formTitle=//div[@class='wpb_wrapper']/h1
partialLinkText=//*[text()='Partial Link Test']
linkText=//*[text()='Link Test']
firstName=//input[@name='firstname']
lastName=//input[@name='lastname']
maleFemale=//input[contains(@id,'sex')]
yearOfExperience=//input[contains(@id,'exp')]
dateForm=//input[contains(@id,'datepicker')]
profession=//input[contains(@id,'profession')]
photoForm=//input[contains(@id,'photo')]
continents=//select[contains(@id,'continents')]
seleniumCommands=//select[contains(@id,'selenium_commands')]
button=//button[contains(@id,'submit')]