formTitle=//div[@class='wpb_wrapper']/h1
partialLinkText=//*[text()='Partial Link Test']
linkText=//*[text()='Link Test']
firstName=//input[@name='firstname']
lastName=//input[@name='lastname']
maleFemale=//input[contains(@id,'sex')]
yearOfExperience=//input[contains(@id,'exp')]
dateForm=//input[contains(@id,'datepicker')]
profession=//input[contains(@id,'profession')]
photoForm=//input[contains(@id,'photo')]
continents=//select[contains(@id,'continents')]
seleniumCommands=//select[contains(@id,'selenium_commands')]
button=//button[contains(@id,'submit')]
sampleTable=//table[@summary='Sample Table']
tutorialMenu=//ul[@id='primary-menu']/li/following-sibling::li/a/span/span
softwareTestingTutorial=//*[@id="primary-menu"]/li[2]/ul/li[1]/a/span/span
supprtEmail=//span[starts-with(@class,'mini-contacts email')]